# ProyectoBibliorama

./: Proyecto.sln  README.md
Proyecto/: Program.cs  Proyecto.csproj
Proyecto.Aplicacion/: Proyecto.Aplicacion.csproj
Proyecto.Aplicacion/Interfaces/: ICategoriaService.cs  IInformacionEmpresaService.cs  ILibroService.cs
Proyecto.Aplicacion/Perfil/: AutoMapperProfile.cs
Proyecto.Aplicacion/Servicios/: CategoriaService.cs  InformacionEmpresaService.cs  LibroService.cs
Proyecto.Dominio/Entidades/: CategoriaModel.cs  InformacionEmpresaModel.cs  LibrosModel.cs
Proyecto.Dominio/Interfaces/: ICategoriaRepositorio.cs  IInformacionEmpresaRepositorio.cs  ILibrosRepositorio.cs
Proyecto.Infraestructura/: Proyecto.Infraestructura.csproj
Proyecto.Infraestructura/Data/: ApplicationDbContext.cs
Proyecto.Infraestructura/Migrations/: 20250826131832_crearCategoriaModel.Designer.cs  20250826131832_crearCategoriaModel.cs  20250827092248_crearLibrosModel.Designer.cs  20250827092248_crearLibrosModel.cs  20250827213815_añadirDataAnnotationALibroModel.Designer.cs  20250827213815_añadirDataAnnotationALibroModel.cs  (+7 more)
Proyecto/Areas/Dashboard/Controllers/: HomeController.cs
Proyecto/Areas/Dashboard/Views/Home/: Index.cshtml
Proyecto/Areas/Empresa/Controllers/: InformacionEmpresaController.cs
Proyecto/Areas/Productos/: _ViewImports.cshtml
Proyecto/Areas/Productos/Controllers/: CategoriasController.cs  LibrosController.cs
Proyecto/Areas/Productos/Views/Categorias/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Proyecto/Areas/Productos/Views/Libros/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Proyecto/Properties/: launchSettings.json
Proyecto/ViewModels/: ListadoCategoriaViewModel.cs  ListadoInformacionEmpresaViewModel.cs  ListadoLibroViewModel.cs
Proyecto/Views/: _ViewImports.cshtml
Proyecto/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
