<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto.Aplicacion\Proyecto.Aplicacion.csproj" />
    <ProjectReference Include="..\Proyecto.Dominio\Proyecto.Dominio.csproj" />
    <ProjectReference Include="..\Proyecto.Infraestructura\Proyecto.Infraestructura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Empresa\Views\InformacionEmpresa\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
